REACT_APP_FIREBASE_API_KEY = "AIzaSyDUH6vOCALEXSjYHgv8P9d2y3tKklE44qA"
REACT_APP_FIREBASE_AUTH_DOMAIN = "web-add-firebase.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://web-add-firebase.firebaseio.com"
REACT_APP_FIREBASE_PROJECTID = "web-add-firebase"
REACT_APP_FIREBASE_STORAGE_BUCKET = "web-add-firebase.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "832044128799"
REACT_APP_FIREBASE_APPID = "1:832044128799:web:5dedad46efcd2c3253932a"
REACT_APP_FIREBASE_MEASUREMENTID = "G-QWW610MX3Z"